to	25
the	18
in	12
and	10
is	9
a	8
of	8
it	6
as	6
have	5
your	5
they	5
you	4
been	4
we	4
not	4
be	4
what	4
their	4
but	4
at	4
for	3
that	3
if	3
are	3
an	3
painting	3
work	3
should	3
time	3
clock	3
years	2
this	2
since	2
started	2
contributions	2
would	2
on	2
all	2
seem	2
so	2
museum	2
original	2
know	2
do	2
artist's	2
intent	2
art	2
clocks	2
about	2
century	2
timekeeping	2
huygens	2
past	1
25	1
valued	1
respected	1
employee	1
company	1
mail	1
room	1
1979	1
firm	1
invaluable	1
skills	1
led	1
being	1
promoted	1
executive	1
secretary	1
1992	1
thus	1
safe	1
say	1
without	1
over	1
successful	1
behalf	1
executives	1
wish	1
well	1
hope	1
enjoy	1
well-earned	1
retirement	1
ever	1
coming	1
television	1
there	1
has	1
rumor	1
novel	1
dying	1
already	1
dead	1
indeed	1
print-oriented	1
novelists	1
doomed	1
disappear	1
electronic	1
media	1
computer	1
games	1
becoming	1
more	1
influential	1
nowadays	1
many	1
young	1
people	1
prefer	1
surfing	1
internet	1
reading	1
books	1
often	1
seek	1
much	1
profound	1
knowledge	1
quick	1
information	1
one	1
may	1
wonder	1
literary	1
fiction	1
destined	1
become	1
old-fashioned	1
genre	1
preserved	1
like	1
extinct	1
species	1
restorers	1
highly	1
trained	1
techniques	1
painter	1
exactly	1
with	1
hand	1
technical	1
aspects	1
such	1
dirt	1
removal	1
quite	1
straightforward	1
important	1
bring	1
back	1
order	1
decide	1
add	1
something	1
or	1
leave	1
admit	1
extremely	1
difficult	1
determine	1
retouched	1
our	1
goal	1
respect	1
same	1
make	1
visually	1
coherent	1
says	1
michael	1
duffy	1
modern	1
new	1
york	1
centuries	1
sundials	1
water	1
inaccurately	1
told	1
us	1
needed	1
mechanical	1
appearing	1
towers	1
italy	1
14th	1
was	1
less	1
impressive	1
than	1
looks	1
wandering	1
up	1
15	1
minutes	1
day	1
by	1
17th	1
some	1
geniuses	1
including	1
galileo	1
pascal	1
had	1
theorized	1
failed	1
build	1
better	1
timepieces	1
then	1
1656	1
dutch	1
astronomer	1
christian	1
constructed	1
first	1
pendulum	1
revolutionizing	1
precision	1
allowed	1
scientists	1
use	1
physics	1
experiments	1
shopkeepers	1
open	1
close	1
fixed	1
hours	1
1761	1
englishman	1
john	1
harrison	1
perfected	1
worked	1
sea	1
put	1
accurate	1
navigator's	1
pocket	1